stages:
  - test
  - deploy

image: bitwalker/alpine-elixir-phoenix:latest

test:
  stage: test
  variables:
    POSTGRES_HOST: postgres
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: "postgres"
    MIX_ENV: "test"
  services:
    - postgres:latest
  script:
    - mix deps.get --only test
    - mix ecto.create
    - mix ecto.migrate
    - mix test
  only:
    - master
    - merge_requests

deploy:
  stage: deploy
  image: ruby:latest
  environment:
    name: production
    url: https://phoenix-chirper.herokuapp.com/
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=phoenix-chirper --api-key=$HEROKU_DEPLOY_KEY
  only:
    - master

